spring.application.name=app_security_authorization_server

spring.datasource.url=jdbc:mysql://localhost:3306/security_bank
spring.datasource.username=root
spring.datasource.password=strong_password
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=9000